<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>jesus parables of the kingdom</title>
<link rel="stylesheet" href="/style/main.css" type="text/css" />
</head>
<body>
<div id="pagewrapper">
<h1><a href="/">jesus parables of the kingdom (παραβολή)</a></h1>
<!-- BEGIN PAGECONTENT -->
<h2>parables and the paradox of power</h2>
<ol>
    <li>right-handed and left-handed power</li>
    <ol>
        <li>How does God get the job done? What does the Bible have to say about the way he uses his power to achieve his ends?</li>
        <ol>
            <li>he makes a covenant of noninvtervention with the world: <em>he sets his bow in the cloud</em> -- he hangs all his effective weapons against wickedness up on the wall</li>
            <li>in the person of Jesus, he announced he was bringing in the kingdom and accomplishing once and for all every last eternal purpose he ever had for the world</li>
        </ol>
        <li>limitations of direct, straight-line power</li>
        <li>3 groups of parables</li>
        <ol>
            <li>parables of the kingdom</li>
            <li>parables of grace (cutoff occurs between the Feeding and the Triumphal Entry into Jerusalem)</li>
            <li>parables of judgment</li>
        </ol>
    </ol>
    <li>frame of the gospel picture</li>
    <ol>
        <li>Luke 24:51 and Acts 1:9</li>
        <li>acted parables of power aimed at driving home &mdash; one at the end of Jesus ministry and one at the beginning &mdash; a clear lesson about how his power is <em>not</em> going to be used</li>
    </ol>
    <li>the temptation and the ascension</li>
    <ol>
        <li>Matt 4:1, Luke 4:1</li>
        <li>Jesus is <em>not</em> Superman</li>
        <ol>
            <li>does not have powers beyond those of mortal men</li>
            <li>not immune to debilities and limitations such as hunger, thirst, exhaustion, etc.&hellip;</li>
        </ol>
        <li>Jesus eventually does all the things the devil suggests &mdash; in his own time and in his own way</li>
        <ol>
            <li>five loaves and two fish, intensifies his commitment to left-handed power</li>
            <li>instead of merely circumventing death by having angels catch him, he dies as dead as anyone and then rises to become the first fruits of them that slept</li>
            <li>he does indeed take up rulership of this world, but instead of doing so by the devil's device of strong-arm methods, he ascends and sits as King of Kings and Lord of Lords at his Father's right hand</li>
        </ol>
        <li>portrait the Gospels paint is that of a lifeguard who leaps into the surf, swims to the drowning girl, and then, instead of doing a cross-chest carry, drowns with her, revives three days later, and walks off the beach with assurances that everything, including the apparently still-dead girl, is hunky-dory</li>
        <ol>
            <li>the Kingdom of God does not come about because of what the world does to itself &mdash; nor because of what God does to the world &mdash; rather, the kingdom already exists in the King himself, and when he ascends, the whole world goes with him (John 12:32)</li>
            <li>we have already been buried with him in baptism, and we are already risen with him through faith in the operation of God who raised him from the dead</li>
            <li>Jesus discourages any speculation about why he is going or what plans he might have for coming back</li>
        </ol>
        <li><em>no</em> meddling, divine or human, spiritual or material, can save the world &mdash; it's only salvation is in the mystery of the King who dies, rises and disappears, and who asks us simply to trust his promise that, in him, we have the kingdom already</li>
    </ol>
</ol>
<!-- END PAGECONTENT -->
<div id="pagefooter">
  A GNT creation &copy;2011
</div>
</div>
</body>
</html>
