<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>jesus parables of the kingdom</title>
<link rel="stylesheet" href="/style/main.css" type="text/css" />
</head>
<body>
<div id="pagewrapper">
<h1><a href="/">jesus parables of the kingdom (παραβολή)</a></h1>
<!-- BEGIN PAGECONTENT -->
<h2>the sower, &ldquo;the watershed of the parables&rdquo;</h2>
<ol>
  <li>Matthew 13:1-23, Mark 4:1-20, Luke 8:4-15</li>
  <li>three-step presentation</li>
  <ol>
    <li>the parable itself</li>
    <li>disciples ask Jesus a question</li>
    <li>Jesus allegorical interpretation</li>
  </ol>
  <li>whom do we usually identify as the sower?</li>
  <ol>
    <li><em>Word of God</em>, has got to be consistent with the Johannine teaching that the Word is the one who was in the beginning with God and who is, in fact, God himself</li>
    <li>the Word is the one by whom all things were made, that he is the one who, coming into the world, lightens every person, and that he is the one, finally, who became flesh and dwelt among us in Jesus</li>
    <li><em>the Word</em> has to mean the eternal Son</li>
    <li>Jesus has already, and literally, been sown everywhere in the world &mdash; and quite without a single bit of earthly cooperation or even consent</li>
    <li>Jesus interpretation makes the parable profoundly complex</li>
  </ol>
  <li>Jesus explanation</li>
  <ol>
    <li><em>catholicity</em> &mdash; it is at work everywhere, always, and for all, rather than in some places, at some times, and for some people</li>
    <ol>
      <li>kata-holon</li>
      <li>&ldquo;the field is the world&rdquo;</li>
      <li>Jesus parables were set forth in a context of highly parochial ideas about God's relationship with the world</li>
      <li>gentiles might be brought in; worse yet, no guarantee that the chosen people might not be left out</li>
    </ol>
    <li><em>mystery</em> &mdash; left-handed rather than right-handed uses of power</li>
    <ol>
      <li><em>seed</em> and <em>sowing</em> (Matt 13:24-27, Matt 13:31, Matt 17:20, John 12:24)</li>
      <li>imagery of seed &mdash; disproportionately small</li>
      <li>seeds disappear</li>
      <li>Jesus entire work proceeds as does the work of a seed; it takes place in a mystery, in secret &mdash; in a way that, as Luther said, can neither be known nor felt, but only <em>believed</em>, <em>trusted</em></li>
    </ol>
    <li><em>present actuality</em> &mdash; seeds do work</li>
    <ol>
      <li>seed that falls on the road and is eaten by birds</li>
      <ol>
        <li>just as the birds recognize seed for what it is even if the pavement doesn't, so the devil recognizes the power of the Word even when human beings don't</li>
        <li>the Word, like the seed, still works on its own terms</li>
      </ol>
      <li>seed that falls into the other three situations &mdash; the seed actually does its proper, reproductive work</li>
    </ol>
    <li><em>hostility and response</em></li>
    <ol>
      <li>the supreme act by which the Word declares the kingdom in all its power is not an act but a death on the cross inflicted on him by his enemies &mdash; all the antagonism in the world has already been aced out by Jesus</li>
      <li>Christians have denied the reality of praeter-human evil, or they have given the Old Deceiver far more time and attention than deserved</li>
      <ol>
        <li>hosts of evil, in the mystery of his death and resurrection, beaten by Jesus</li>
        <li>the devil has no power against the Word</li>
        <li><em>nobody</em> &mdash; not the devil, not the world, not the flesh, not even ourselves &mdash; can take us way from the Love that will not let us go</li>
      </ol>
      <li>seed eaten by birds is as much seed as the seed that produced a hundredfold &mdash; the snatching of the Word by the devil &mdash; and the rejection of it by the shallow and the choking of it by the worldly &mdash; all take place <em>within</em> the working of the kingdom, not prior to it or outside of it</li>
      <li>those on the good ground are those who simply hear the Word, accept it, and bear fruit; some thirty-, some sixty-, and some a hundredfold &mdash; it's not that they <em>do</em> anything; rather, it's that they <em>don't</em> do things that get in the Word's way &mdash; it's the Word, and the Word alone, that does all the rest</li>
      <li>in our day and age, we have come to understand that seeds don't do all the work &mdash; but in Jesus' day and for a very long time after it, that was not the common suppostion</li>
      <li>karpos (fruit)</li>
      <ol>
        <li>&ldquo;true vine&rdquo; (John 15), &ldquo;works of the flesh and the fruits of the Spirit&rdquo; (Galations 5:16-26)</li>
        <li>call for a response from us; but that response is to be one that is appropriate not to the accomplishing of a <em>work</em> but the bearing of <em>fruit</em></li>
      </ol>
    </ol>
  </ol>
</ol>
<!-- END PAGECONTENT -->
<div id="pagefooter">
  A GNT creation &copy;2011
</div>
</div>
</body>
</html>
